# goto

./: Dockerfile  README.md  api.http  build.gradle  docker-compose.yaml  http-client.env.json
src/main/java/com/interview/game/: GameApplication.java
src/main/java/com/interview/game/config/: MongoConfig.java
src/main/java/com/interview/game/controller/: DeckController.java  GameController.java  PlayerController.java
src/main/java/com/interview/game/domain/: ApiError.java  Card.java  ErrorCode.java  ErrorResponse.java  Rank.java  Suit.java
src/main/java/com/interview/game/dto/: CreatePlayerRequest.java  UpdateDeckRequest.java  UpdatePlayerRequest.java
src/main/java/com/interview/game/exception/: GlobalExceptionHandler.java  InvalidDeckOperation.java  PlayerNotFound.java
src/main/java/com/interview/game/model/: Deck.java  DeckModel.java  Game.java  GameModel.java  GamePlayerCardsId.java  InGamePlayerCardsModel.java  Player.java  PlayerModel.java
src/main/java/com/interview/game/repository/: DeckRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/interview/game/service/: DeckService.java  GameService.java  PlayerService.java
src/main/java/com/interview/game/service/api/: GameOperations.java
src/main/java/com/interview/game/service/impl/: GameOperationsImpl.java
src/main/java/com/interview/game/util/: GameUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/groovy/com/interview/game/: GameOperationsSpec.groovy
src/test/resources/: application-test.yaml
